{
  "name": "plugin",
  "private": true,
  "scripts": {
    "typecheck": "tsc",
    "dev": "ts-node ./build.ts -w",
    "build": "pnpm typecheck && ts-node ./build.ts --prod"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/yargs": "^17.0.24",
    "consola": "^3.2.2",
    "esbuild": "^0.18.11",
    "esbuild-node-builtin": "^0.0.2",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "fs-extra": "^11.1.1",
    "iina-devkit": "^0.0.1",
    "iina-plugin-definition": "^0.0.8",
    "picocolors": "^1.0.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "@trpc/client": "^10.33.1",
    "@trpc/server": "^10.33.1",
    "symlink-dir": "^5.1.1",
    "trpc-iina": "^0.1.0",
    "zod": "^3.21.4"
  }
}
